{
  "name": "somm-boilerplate",
  "scripts": {
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "build": "next build",
    "cy:open": "cypress open",
    "cy:record": "cypress run --record",
    "cy:run": "cypress run",
    "deadcode": "ts-prune",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^1",
    "@cosmjs/cosmwasm-stargate": "^0.27.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@keplr-wallet/types": "^0.9.10",
    "@next/bundle-analyzer": "^12",
    "@sentry/nextjs": "^6",
    "ethers": "^5.5.3",
    "framer-motion": "^5",
    "next": "^12",
    "next-plausible": "^3",
    "react": "^17",
    "react-dom": "^17",
    "react-hook-form": "^7",
    "react-icons": "^4",
    "react-query": "^3",
    "wagmi": "^0",
    "zustand": "^3"
  },
  "devDependencies": {
    "@types/node": "17",
    "@types/react": "17",
    "@types/react-dom": "17",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "cypress": "^9",
    "eslint": "^8",
    "eslint-config-next": "^12",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "prettier": "^2",
    "ts-prune": "^0",
    "typescript": "^4",
    "url": "^0"
  },
  "private": true
}
